{
  "name": "plrn-platform-functions",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "18"
  },
  "scripts": {
    "lint": "eslint . || true",
    "serve": "firebase emulators:start --only functions,firestore",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^11.11.0",
    "firebase-functions": "^4.3.0"
  }
}
